function Show-Tree {
    param (
        [string]$Path = ".",
        [string]$Prefix = ""
    )

    $items = Get-ChildItem -LiteralPath $Path -Force |
        Where-Object {
            -not $_.Attributes.ToString().Contains("Hidden") -and
            -not ($_.Name -like ".*")
        }

    $lastIndex = $items.Count - 1

    for ($i = 0; $i -lt $items.Count; $i++) {
        $item = $items[$i]
        $isLast = ($i -eq $lastIndex)
        $branch = if ($isLast) { "└── " } else { "├── " }

        Write-Host "$Prefix$branch$($item.Name)"

        if ($item.PSIsContainer) {
            $newPrefix = if ($isLast) { "$Prefix    " } else { "$Prefix│   " }
            Show-Tree -Path $item.FullName -Prefix $newPrefix
        }
    }
}

# Executa
Show-Tree
